## **Task1: Titanic Data Set**

### Part 1 ###

- Display first and last few rows
- print the shape and column names
- use `.info()` and `.describe()`
- check how many duplicates

In [70]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

titanic_data = pd.read_csv('train.csv')

display(titanic_data.head(10))
print('\n\n')
display(titanic_data.iloc[-10:-1])
print('\n\n')

print('shape => '+ str(titanic_data.shape))
print('columns: ' + str(titanic_data.columns))
print('\n\n')

print(10*'-' , ' info ', 10*'-')
display(titanic_data.info())
print(8*'-' , ' descripe ', 8*'-')
display(titanic_data.describe())
print('\n\n')

print('duplicated row =', titanic_data.duplicated().sum())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

shape => (891, 12)
columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')



----------  info  ----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

None

--------  descripe  --------

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

duplicated row = 0

### Part 2

- Display names of passengers and show first fex rows of `Name`, `sex`, and `Age`
- use `iloc[]` and `loc[]`
- Display unique values in `Sex`
- Filter passengers older than 60 and show their name, age, survival
- filter all females in first class

In [74]:
display(list(titanic_data.Name))
display(titanic_data[['Name', 'Sex', 'Age']].head(10))
print('\n\n')

display(titanic_data.loc[0:10, ['Name', 'Sex', 'Age']])
print('\n\n')
display(titanic_data.iloc[0:10, [3, 4, 5]])
print('\n\n')

display(titanic_data['Sex'].unique())
print('\n\n')

display(titanic_data['Embarked'].value_counts())
print('\n\n')

display(titanic_data.query('Age>60')[['Name','Age','Survived']])
print('\n\n')

display(titanic_data.query('Pclass==1 and Sex=="female"'))

['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Sandstrom, Miss. Marguerite Rut',
 'Bonnell, Miss. Elizabeth',
 'Saundercock, Mr. William Henry',
 'Andersson, Mr. Anders Johan',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Rice, Master. Eugene',
 'Williams, Mr. Charles Eugene',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Masselmani, Mrs. Fatima',
 'Fynney, Mr. Joseph J',
 'Beesley, Mr. Lawrence',
 'McGowan, Miss. Anna "Annie"',
 'Sloper, Mr. William Thompson',
 'Palsson, Miss. Torborg Danira',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Emir, Mr. Farred Chehab',
 'Fortune, Mr. Charles Alexander',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Todoroff, Mr. Lalio',
 'Uruchurtu, Don. Manuel E',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Glynn, Miss. Mary Agatha',
 'Wheadon, Mr. Edward H',
 'Meyer, Mr. Edgar Joseph',
 'Holverson, Mr. Alexander Oskar',
 'Mamee, Mr. Hanna',
 'Cann, Mr. Ernest Charles',
 'Vander Planke, Miss. Augusta Maria',
 'Nicola-Yarred, Miss. Jamila',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Devaney, Miss. Margaret Delia',
 'Rogers, Mr. William John',
 'Lennon, Mr. Denis',
 "O'Driscoll, Miss. Bridget",
 'Samaan, Mr. Youssef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Panula, Master. Juha Niilo',
 'Nosworthy, Mr. Richard Cater',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ostby, Mr. Engelhart Cornelius',
 'Woolner, Mr. Hugh',
 'Rugg, Miss. Emily',
 'Novel, Mr. Mansouer',
 'West, Miss. Constance Mirium',
 'Goodwin, Master. William Frederick',
 'Sirayanian, Mr. Orsen',
 'Icard, Miss. Amelie',
 'Harris, Mr. Henry Birkhardt',
 'Skoog, Master. Harald',
 'Stewart, Mr. Albert A',
 'Moubarek, Master. Gerios',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Crease, Mr. Ernest James',
 'Andersson, Miss. Erna Alexandra',
 'Kink, Mr. Vincenz',
 'Jenkin, Mr. Stephen Curnow',
 'Goodwin, Miss. Lillian Amy',
 'Hood, Mr. Ambrose Jr',
 'Chronopoulos, Mr. Apostolos',
 'Bing, Mr. Lee',
 'Moen, Mr. Sigurd Hansen',
 'Staneff, Mr. Ivan',
 'Moutal, Mr. Rahamin Haim',
 'Caldwell, Master. Alden Gates',
 'Dowdell, Miss. Elizabeth',
 'Waelens, Mr. Achille',
 'Sheerlinck, Mr. Jan Baptist',
 'McDermott, Miss. Brigdet Delia',
 'Carrau, Mr. Francisco M',
 'Ilett, Miss. Bertha',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Ford, Mr. William Neal',
 'Slocovski, Mr. Selman Francis',
 'Fortune, Miss. Mabel Helen',
 'Celotti, Mr. Francesco',
 'Christmann, Mr. Emil',
 'Andreasson, Mr. Paul Edvin',
 'Chaffee, Mr. Herbert Fuller',
 'Dean, Mr. Bertram Frank',
 'Coxon, Mr. Daniel',
 'Shorney, Mr. Charles Joseph',
 'Goldschmidt, Mr. George B',
 'Greenfield, Mr. William Bertram',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Kantor, Mr. Sinai',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'White, Mr. Richard Frasar',
 'Johansson, Mr. Gustaf Joel',
 'Gustafsson, Mr. Anders Vilhelm',
 'Mionoff, Mr. Stoytcho',
 'Salkjelsvik, Miss. Anna Kristine',
 'Moss, Mr. Albert Johan',
 'Rekic, Mr. Tido',
 'Moran, Miss. Bertha',
 'Porter, Mr. Walter Chamberlain',
 'Zabour, Miss. Hileni',
 'Barton, Mr. David John',
 'Jussila, Miss. Katriina',
 'Attalah, Miss. Malake',
 'Pekoniemi, Mr. Edvard',
 'Connors, Mr. Patrick',
 'Turpin, Mr. William John Robert',
 'Baxter, Mr. Quigg Edmond',
 'Andersson, Miss. Ellis Anna Maria',
 'Hickman, Mr. Stanley George',
 'Moore, Mr. Leonard Charles',
 'Nasser, Mr. Nicholas',
 'Webber, Miss. Susan',
 'White, Mr. Percival Wayland',
 'Nicola-Yarred, Master. Elias',
 'McMahon, Mr. Martin',
 'Madsen, Mr. Fridtjof Arne',
 'Peter, Miss. Anna',
 'Ekstrom, Mr. Johan',
 'Drazenoic, Mr. Jozef',
 'Coelho, Mr. Domingos Fernandeo',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Sobey, Mr. Samuel James Hayden',
 'Richard, Mr. Emile',
 'Newsom, Miss. Helen Monypeny',
 'Futrelle, Mr. Jacques Heath',
 'Osen, Mr. Olaf Elon',
 'Giglio, Mr. Victor',
 'Boulos, Mrs. Joseph (Sultana)',
 'Nysten, Miss. Anna Sofia',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Burke, Mr. Jeremiah',
 'Andrew, Mr. Edgardo Samuel',
 'Nicholls, Mr. Joseph Charles',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Byles, Rev. Thomas Roussel Davids',
 'Bateman, Rev. Robert James',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Meo, Mr. Alfonzo',
 'van Billiard, Mr. Austin Blyler',
 'Olsen, Mr. Ole Martin',
 'Williams, Mr. Charles Duane',
 'Gilnagh, Miss. Katherine "Katie"',
 'Corn, Mr. Harry',
 'Smiljanic, Mr. Mile',
 'Sage, Master. Thomas Henry',
 'Cribb, Mr. John Hatfield',
 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Bengtsson, Mr. John Viktor',
 'Calic, Mr. Jovo',
 'Panula, Master. Eino Viljami',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Baumann, Mr. John D',
 'Ling, Mr. Lee',
 'Van der hoef, Mr. Wyckoff',
 'Rice, Master. Arthur',
 'Johnson, Miss. Eleanor Ileen',
 'Sivola, Mr. Antti Wilhelm',
 'Smith, Mr. James Clinch',
 'Klasen, Mr. Klas Albin',
 'Lefebre, Master. Henry Forbes',
 'Isham, Miss. Ann Elizabeth',
 'Hale, Mr. Reginald',
 'Leonard, Mr. Lionel',
 'Sage, Miss. Constance Gladys',
 'Pernot, Mr. Rene',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Becker, Master. Richard F',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Rood, Mr. Hugh Roscoe',
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Bourke, Mr. John',
 'Turcin, Mr. Stjepan',
 'Pinsky, Mrs. (Rosa)',
 'Carbines, Mr. William',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Navratil, Master. Michel M',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Lurette, Miss. Elise',
 'Mernagh, Mr. Robert',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Madigan, Miss. Margaret "Maggie"',
 'Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Vande Walle, Mr. Nestor Cyriel',
 'Sage, Mr. Frederick',
 'Johanson, Mr. Jakob Alfred',
 'Youseff, Mr. Gerious',
 'Cohen, Mr. Gurshon "Gus"',
 'Strom, Miss. Telma Matilda',
 'Backstrom, Mr. Karl Alfred',
 'Albimona, Mr. Nassef Cassem',
 'Carr, Miss. Helen "Ellen"',
 'Blank, Mr. Henry',
 'Ali, Mr. Ahmed',
 'Cameron, Miss. Clear Annie',
 'Perkin, Mr. John Henry',
 'Givard, Mr. Hans Kristensen',
 'Kiernan, Mr. Philip',
 'Newell, Miss. Madeleine',
 'Honkanen, Miss. Eliina',
 'Jacobsohn, Mr. Sidney Samuel',
 'Bazzani, Miss. Albina',
 'Harris, Mr. Walter',
 'Sunderland, Mr. Victor Francis',
 'Bracken, Mr. James H',
 'Green, Mr. George Henry',
 'Nenkoff, Mr. Christo',
 'Hoyt, Mr. Frederick Maxfield',
 'Berglund, Mr. Karl Ivar Sven',
 'Mellors, Mr. William John',
 'Lovell, Mr. John Hall ("Henry")',
 'Fahlstrom, Mr. Arne Jonas',
 'Lefebre, Miss. Mathilde',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Larsson, Mr. Bengt Edvin',
 'Sjostedt, Mr. Ernst Adolf',
 'Asplund, Miss. Lillian Gertrud',
 'Leyson, Mr. Robert William Norman',
 'Harknett, Miss. Alice Phoebe',
 'Hold, Mr. Stephen',
 'Collyer, Miss. Marjorie "Lottie"',
 'Pengelly, Mr. Frederick William',
 'Hunt, Mr. George Henry',
 'Zabour, Miss. Thamine',
 'Murphy, Miss. Katherine "Kate"',
 'Coleridge, Mr. Reginald Charles',
 'Maenpaa, Mr. Matti Alexanteri',
 'Attalah, Mr. Sleiman',
 'Minahan, Dr. William Edward',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Hamalainen, Mrs. William (Anna)',
 'Beckwith, Mr. Richard Leonard',
 'Carter, Rev. Ernest Courtenay',
 'Reed, Mr. James George',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Stead, Mr. William Thomas',
 'Lobb, Mr. William Arthur',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Touma, Mrs. Darwis (Hanne Youssef Razi)',
 'Thorne, Mrs. Gertrude Maybelle',
 'Cherry, Miss. Gladys',
 'Ward, Miss. Anna',
 'Parrish, Mrs. (Lutie Davis)',
 'Smith, Mr. Thomas',
 'Asplund, Master. Edvin Rojj Felix',
 'Taussig, Mr. Emil',
 'Harrison, Mr. William',
 'Henry, Miss. Delia',
 'Reeves, Mr. David',
 'Panula, Mr. Ernesti Arvid',
 'Persson, Mr. Ernst Ulrik',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Bissette, Miss. Amelia',
 'Cairns, Mr. Alexander',
 'Tornquist, Mr. William Henry',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Natsch, Mr. Charles H',
 'Healy, Miss. Hanora "Nora"',
 'Andrews, Miss. Kornelia Theodosia',
 'Lindblom, Miss. Augusta Charlotta',
 'Parkes, Mr. Francis "Frank"',
 'Rice, Master. Eric',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Duane, Mr. Frank',
 'Olsson, Mr. Nils Johan Goransson',
 'de Pelsmaeker, Mr. Alfons',
 'Dorking, Mr. Edward Arthur',
 'Smith, Mr. Richard William',
 'Stankovic, Mr. Ivan',
 'de Mulder, Mr. Theodore',
 'Naidenoff, Mr. Penko',
 'Hosono, Mr. Masabumi',
 'Connolly, Miss. Kate',
 'Barber, Miss. Ellen "Nellie"',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Levy, Mr. Rene Jacques',
 'Haas, Miss. Aloisia',
 'Mineff, Mr. Ivan',
 'Lewy, Mr. Ervin G',
 'Hanna, Mr. Mansour',
 'Allison, Miss. Helen Loraine',
 'Saalfeld, Mr. Adolphe',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'McCoy, Mr. Bernard',
 'Johnson, Mr. William Cahoone Jr',
 'Keane, Miss. Nora A',
 'Williams, Mr. Howard Hugh "Harry"',
 'Allison, Master. Hudson Trevor',
 'Fleming, Miss. Margaret',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Abelson, Mr. Samuel',
 'Francatelli, Miss. Laura Mabel',
 'Hays, Miss. Margaret Bechstein',
 'Ryerson, Miss. Emily Borie',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Hendekovic, Mr. Ignjac',
 'Hart, Mr. Benjamin',
 'Nilsson, Miss. Helmina Josefina',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Moraweck, Dr. Ernest',
 'Wick, Miss. Mary Natalie',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Dennis, Mr. Samuel',
 'Danoff, Mr. Yoto',
 'Slayter, Miss. Hilda Mary',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Sage, Mr. George John Jr',
 'Young, Miss. Marie Grice',
 'Nysveen, Mr. Johan Hansen',
 'Ball, Mrs. (Ada E Hall)',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Hippach, Miss. Jean Gertrude',
 'McCoy, Miss. Agnes',
 'Partner, Mr. Austen',
 'Graham, Mr. George Edward',
 'Vander Planke, Mr. Leo Edmondus',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Denkoff, Mr. Mitto',
 'Pears, Mr. Thomas Clinton',
 'Burns, Miss. Elizabeth Margaret',
 'Dahl, Mr. Karl Edwart',
 'Blackwell, Mr. Stephen Weart',
 'Navratil, Master. Edmond Roger',
 'Fortune, Miss. Alice Elizabeth',
 'Collander, Mr. Erik Gustaf',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Fox, Mr. Stanley Hubert',
 'Brown, Miss. Amelia "Mildred"',
 'Smith, Miss. Marion Elsie',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Coutts, Master. William Loch "William"',
 'Dimic, Mr. Jovan',
 'Odahl, Mr. Nils Martin',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Elias, Mr. Tannous',
 'Arnold-Franchi, Mr. Josef',
 'Yousif, Mr. Wazli',
 'Vanden Steen, Mr. Leo Peter',
 'Bowerman, Miss. Elsie Edith',
 'Funk, Miss. Annie Clemmer',
 'McGovern, Miss. Mary',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Skoog, Mr. Wilhelm',
 'del Carlo, Mr. Sebastiano',
 'Barbara, Mrs. (Catherine David)',
 'Asim, Mr. Adola',
 "O'Brien, Mr. Thomas",
 'Adahl, Mr. Mauritz Nils Martin',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Jermyn, Miss. Annie',
 'Aubart, Mme. Leontine Pauline',
 'Harder, Mr. George Achilles',
 'Wiklund, Mr. Jakob Alfred',
 'Beavan, Mr. William Thomas',
 'Ringhini, Mr. Sante',
 'Palsson, Miss. Stina Viola',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Landergren, Miss. Aurora Adelia',
 'Widener, Mr. Harry Elkins',
 'Betros, Mr. Tannous',
 'Gustafsson, Mr. Karl Gideon',
 'Bidois, Miss. Rosalie',
 'Nakid, Miss. Maria ("Mary")',
 'Tikkanen, Mr. Juho',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Plotcharsky, Mr. Vasil',
 'Davies, Mr. Charles Henry',
 'Goodwin, Master. Sidney Leonard',
 'Buss, Miss. Kate',
 'Sadlier, Mr. Matthew',
 'Lehmann, Miss. Bertha',
 'Carter, Mr. William Ernest',
 'Jansson, Mr. Carl Olof',
 'Gustafsson, Mr. Johan Birger',
 'Newell, Miss. Marjorie',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Johansson, Mr. Erik',
 'Olsson, Miss. Elina',
 'McKane, Mr. Peter David',
 'Pain, Dr. Alfred',
 'Trout, Mrs. William H (Jessie L)',
 'Niskanen, Mr. Juha',
 'Adams, Mr. John',
 'Jussila, Miss. Mari Aina',
 'Hakkarainen, Mr. Pekka Pietari',
 'Oreskovic, Miss. Marija',
 'Gale, Mr. Shadrach',
 'Widegren, Mr. Carl/Charles Peter',
 'Richards, Master. William Rowe',
 'Birkeland, Mr. Hans Martin Monsen',
 'Lefebre, Miss. Ida',
 'Sdycoff, Mr. Todor',
 'Hart, Mr. Henry',
 'Minahan, Miss. Daisy E',
 'Cunningham, Mr. Alfred Fleming',
 'Sundman, Mr. Johan Julian',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Silven, Miss. Lyyli Karoliina',
 'Matthews, Mr. William John',
 'Van Impe, Miss. Catharina',
 'Gheorgheff, Mr. Stanio',
 'Charters, Mr. David',
 'Zimmerman, Mr. Leo',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Rosblom, Mr. Viktor Richard',
 'Wiseman, Mr. Phillippe',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Flynn, Mr. James',
 'Pickard, Mr. Berk (Berk Trembisky)',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Thorneycroft, Mrs. Percival (Florence Kate White)',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Kallio, Mr. Nikolai Erland',
 'Silvey, Mr. William Baird',
 'Carter, Miss. Lucile Polk',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Fortune, Mr. Mark',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hampe, Mr. Leon',
 'Petterson, Mr. Johan Emil',
 'Reynaldo, Ms. Encarnacion',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Dodge, Master. Washington',
 'Mellinger, Miss. Madeleine Violet',
 'Seward, Mr. Frederic Kimber',
 'Baclini, Miss. Marie Catherine',
 'Peuchen, Major. Arthur Godfrey',
 'West, Mr. Edwy Arthur',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Foreman, Mr. Benjamin Laventall',
 'Goldenberg, Mr. Samuel L',
 'Peduzzi, Mr. Joseph',
 'Jalsevac, Mr. Ivan',
 'Millet, Mr. Francis Davis',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Toomey, Miss. Ellen',
 "O'Connor, Mr. Maurice",
 'Anderson, Mr. Harry',
 'Morley, Mr. William',
 'Gee, Mr. Arthur H',
 'Milling, Mr. Jacob Christian',
 'Maisner, Mr. Simon',
 'Goncalves, Mr. Manuel Estanslas',
 'Campbell, Mr. William',
 'Smart, Mr. John Montgomery',
 'Scanlan, Mr. James',
 'Baclini, Miss. Helene Barbara',
 'Keefe, Mr. Arthur',
 'Cacic, Mr. Luka',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Strandberg, Miss. Ida Sofia',
 'Clifford, Mr. George Quincy',
 'Renouf, Mr. Peter Henry',
 'Braund, Mr. Lewis Richard',
 'Karlsson, Mr. Nils August',
 'Hirvonen, Miss. Hildur E',
 'Goodwin, Master. Harold Victor',
 'Frost, Mr. Anthony Wood "Archie"',
 'Rouse, Mr. Richard Henry',
 'Turkula, Mrs. (Hedwig)',
 'Bishop, Mr. Dickinson H',
 'Lefebre, Miss. Jeannie',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Kent, Mr. Edward Austin',
 'Somerton, Mr. Francis William',
 'Coutts, Master. Eden Leslie "Neville"',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Windelov, Mr. Einar',
 'Molson, Mr. Harry Markland',
 'Artagaveytia, Mr. Ramon',
 'Stanley, Mr. Edward Roland',
 'Yousseff, Mr. Gerious',
 'Eustis, Miss. Elizabeth Mussey',
 'Shellard, Mr. Frederick William',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Svensson, Mr. Olof',
 'Calic, Mr. Petar',
 'Canavan, Miss. Mary',
 "O'Sullivan, Miss. Bridget Mary",
 'Laitinen, Miss. Kristina Sofia',
 'Maioni, Miss. Roberta',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Olsen, Mr. Henry Margido',
 'Lang, Mr. Fang',
 'Daly, Mr. Eugene Patrick',
 'Webber, Mr. James',
 'McGough, Mr. James Robert',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Coleff, Mr. Satio',
 'Walker, Mr. William Anderson',
 'Lemore, Mrs. (Amelia Milley)',
 'Ryan, Mr. Patrick',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Pavlovic, Mr. Stefo',
 'Perreault, Miss. Anne',
 'Vovk, Mr. Janko',
 'Lahoud, Mr. Sarkis',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Kassem, Mr. Fared',
 'Farrell, Mr. James',
 'Ridsdale, Miss. Lucy',
 'Farthing, Mr. John',
 'Salonen, Mr. Johan Werner',
 'Hocking, Mr. Richard George',
 'Quick, Miss. Phyllis May',
 'Toufik, Mr. Nakli',
 'Elias, Mr. Joseph Jr',
 'Peter, Mrs. Catherine (Catherine Rizk)',
 'Cacic, Miss. Marija',
 'Hart, Miss. Eva Miriam',
 'Butt, Major. Archibald Willingham',
 'LeRoy, Miss. Bertha',
 'Risien, Mr. Samuel Beard',
 'Frolicher, Miss. Hedwig Margaritha',
 'Crosby, Miss. Harriet R',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Beane, Mr. Edward',
 'Douglas, Mr. Walter Donald',
 'Nicholson, Mr. Arthur Ernest',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Padro y Manent, Mr. Julian',
 'Goldsmith, Mr. Frank John',
 'Davies, Master. John Morgan Jr',
 'Thayer, Mr. John Borland Jr',
 'Sharp, Mr. Percival James R',
 "O'Brien, Mr. Timothy",
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Ohman, Miss. Velin',
 'Wright, Mr. George',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Robbins, Mr. Victor',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Morrow, Mr. Thomas Rowan',
 'Sivic, Mr. Husein',
 'Norman, Mr. Robert Douglas',
 'Simmons, Mr. John',
 'Meanwell, Miss. (Marion Ogden)',
 'Davies, Mr. Alfred J',
 'Stoytcheff, Mr. Ilia',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Doharr, Mr. Tannous',
 'Jonsson, Mr. Carl',
 'Harris, Mr. George',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Flynn, Mr. John Irwin ("Irving")',
 'Kelly, Miss. Mary',
 'Rush, Mr. Alfred George John',
 'Patchett, Mr. George',
 'Garside, Miss. Ethel',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Jussila, Mr. Eiriik',
 'Christy, Miss. Julie Rachel',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Downton, Mr. William James',
 'Ross, Mr. John Hugo',
 'Paulner, Mr. Uscher',
 'Taussig, Miss. Ruth',
 'Jarvis, Mr. John Denzil',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Gilinski, Mr. Eliezer',
 'Murdlin, Mr. Joseph',
 'Rintamaki, Mr. Matti',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Elsbury, Mr. William James',
 'Bourke, Miss. Mary',
 'Chapman, Mr. John Henry',
 'Van Impe, Mr. Jean Baptiste',
 'Leitch, Miss. Jessie Wills',
 'Johnson, Mr. Alfred',
 'Boulos, Mr. Hanna',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Slabenoff, Mr. Petco',
 'Harrington, Mr. Charles H',
 'Torber, Mr. Ernst William',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Lindell, Mr. Edvard Bengtsson',
 'Karaic, Mr. Milan',
 'Daniel, Mr. Robert Williams',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Shutes, Miss. Elizabeth W',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Jardin, Mr. Jose Neto',
 'Murphy, Miss. Margaret Jane',
 'Horgan, Mr. John',
 'Brocklebank, Mr. William Alfred',
 'Herman, Miss. Alice',
 'Danbom, Mr. Ernst Gilbert',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Becker, Miss. Marion Louise',
 'Gavey, Mr. Lawrence',
 'Yasbeck, Mr. Antoni',
 'Kimball, Mr. Edwin Nelson Jr',
 'Nakid, Mr. Sahid',

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0
5                                    Moran, Mr. James    male   NaN
6                             McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

array(['male', 'female'], dtype=object)

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

                                          Name   Age  Survived
33                       Wheadon, Mr. Edward H  66.0         0
54              Ostby, Mr. Engelhart Cornelius  65.0         0
96                   Goldschmidt, Mr. George B  71.0         0
116                       Connors, Mr. Patrick  70.5         0
170                  Van der hoef, Mr. Wyckoff  61.0         0
252                  Stead, Mr. William Thomas  62.0         0
275          Andrews, Miss. Kornelia Theodosia  63.0         1
280                           Duane, Mr. Frank  65.0         0
326                  Nysveen, Mr. Johan Hansen  61.0         0
438                          Fortune, Mr. Mark  64.0         0
456                  Millet, Mr. Francis Davis  65.0         0
483                     Turkula, Mrs. (Hedwig)  63.0         1
493                    Artagaveytia, Mr. Ramon  71.0         0
545               Nicholson, Mr. Arthur Ernest  64.0         0
555                         Wright, Mr. George  62.0         0
570                         Harris, Mr. George  62.0         1
625                      Sutton, Mr. Frederick  61.0         0
630       Barkworth, Mr. Algernon Henry Wilson  80.0         1
672                Mitchell, Mr. Henry Michael  70.0         0
745               Crosby, Capt. Edward Gifford  70.0         0
829  Stone, Mrs. George Nelson (Martha Evelyn)  62.0         1
851                        Svensson, Mr. Johan  74.0         0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

### Part 3:

- Count missing values per column and calculate their percentages.
- Drop the column with too many missing values.
- Drop rows that are entirely empty.
- Fill missing Embarked values with the most frequent category.
- Fill missing Age values using a NumPy statistical method

In [3]:
temp = titanic_data.isnull().sum()*100/titanic_data.shape[0]
print("% of missing vaues=", str(temp))

% of missing vaues= PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [75]:
missing_dropped = titanic_data.drop('Cabin', inplace=False, axis=1)
display(missing_dropped)
print('\n\n')

missing_dropped['Embarked'] = 'S'
print('\n\n')

missing_dropped['Age'].fillna(missing_dropped['Age'].mean())
display(missing_dropped)
print('\n\n')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,S

### Part 4

- Find mean, median, standard deviation, and percentiles for Age and Fare.
- Compute survival rates grouped by Sex.
- Find average Age grouped by Pclass and Sex.
- Group by Embarked and compute mean, median, min, and max of Fare.
- Use .agg() on Age and Fare to summarize.
- Calculate correlations between numeric columns using both Pandas and NumPy

In [5]:
missing_dropped[['Age','Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [6]:
missing_dropped.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [7]:
missing_dropped.groupby(['Pclass','Sex'])['Age'].mean()

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64

In [8]:
missing_dropped.groupby('Embarked')['Fare'].agg(['mean', 'median', 'min', 'max'])

               mean   median  min       max
Embarked
S         32.204208  14.4542  0.0  512.3292

In [9]:
missing_dropped[['Age','Fare']].agg(['mean', 'median', 'min', 'max'])

              Age        Fare
mean    29.699118   32.204208
median  28.000000   14.454200
min      0.420000    0.000000
max     80.000000  512.329200

In [10]:
missing_dropped.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [11]:
missing_dropped.select_dtypes(np.number).corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

### Part5
1. Find passengers who paid a fare over 100.
2. Show all female passengers and their survival data.
3. Show male passengers in 1st class with their fare and age.
4. Filter for passengers younger than 18 or older than 60.
5. Use .query() to:
  - Find passengers who embarked from port 'S' and survived.
  - Find passengers in 3rd class who paid over 50.
6. Sort passengers by Fare in descending order.
7. Sort surviving passengers by Age and display the youngest.
8. Use a boolean mask to find passengers who paid over 100 and were in 1st class.

In [12]:
missing_dropped.query('Fare >100')['Name']

27                        Fortune, Mr. Charles Alexander
31        Spencer, Mrs. William Augustus (Marie Eugenie)
88                            Fortune, Miss. Mabel Helen
118                             Baxter, Mr. Quigg Edmond
195                                 Lurette, Miss. Elise
215                              Newell, Miss. Madeleine
258                                     Ward, Miss. Anna
268        Graham, Mrs. William Thompson (Edith Junkins)
269                               Bissette, Miss. Amelia
297                         Allison, Miss. Helen Loraine
299      Baxter, Mrs. James (Helene DeLaudeniere Chaput)
305                       Allison, Master. Hudson Trevor
306                              Fleming, Miss. Margaret
307    Penasco y Castellana, Mrs. Victor de Satode (M...
311                           Ryerson, Miss. Emily Borie
318                             Wick, Miss. Mary Natalie
319    Spedden, Mrs. Frederic Oakley (Margaretta Corn...
325                             Young, Miss. Marie Grice
332                            Graham, Mr. George Edward
334    Frauenthal, Mrs. Henry William (Clara Heinshei...
337                      Burns, Miss. Elizabeth Margaret
341                       Fortune, Miss. Alice Elizabeth
373                                  Ringhini, Mr. Sante
377                            Widener, Mr. Harry Elkins
380                                Bidois, Miss. Rosalie
390                           Carter, Mr. William Ernest
393                               Newell, Miss. Marjorie
435                            Carter, Miss. Lucile Polk
438                                    Fortune, Mr. Mark
498      Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
505           Penasco y Castellana, Mr. Victor de Satode
527                                   Farthing, Mr. John
537                                  LeRoy, Miss. Bertha
544                           Douglas, Mr. Walter Donald
550                          Thayer, Mr. John Borland Jr
557                                  Robbins, Mr. Victor
581    Thayer, Mrs. John Borland (Marian Longstreth M...
609                            Shutes, Miss. Elizabeth W
659                           Newell, Mr. Arthur Webster
660                        Frauenthal, Dr. Henry William
679                   Cardeza, Mr. Thomas Drake Martinez
689                    Madill, Miss. Georgette Alexandra
698                             Thayer, Mr. John Borland
700    Astor, Mrs. John Jacob (Madeleine Talmadge Force)
708                                 Cleaver, Miss. Alice
716                        Endres, Miss. Caroline Louise
730                        Allen, Miss. Elisabeth Walton
737                               Lesurer, Mr. Gustave J
742                Ryerson, Miss. Susan Parker "Suzette"
763            Carter, Mrs. William Ernest (Lucile Polk)
779    Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
802                  Carter, Master. William Thornton II
856           Wick, Mrs. George Dennick (Mary Hitchcock)
Name: Name, dtype: object

In [13]:
missing_dropped.query('Sex == "female"')['Survived']

1      1
2      1
3      1
8      1
9      1
      ..
880    1
882    0
885    0
887    1
888    0
Name: Survived, Length: 314, dtype: int64

In [14]:
missing_dropped.query('Sex=="male" and Pclass==1')[['Fare','Age']]

         Fare   Age
6     51.8625  54.0
23    35.5000  28.0
27   263.0000  19.0
30    27.7208  40.0
34    82.1708  28.0
..        ...   ...
839   29.7000   NaN
857   26.5500  51.0
867   50.4958  31.0
872    5.0000  33.0
889   30.0000  26.0

[122 rows x 2 columns]

In [15]:
titanic_data.query('Age<18 or Age>60')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [16]:
titanic_data.query('Embarked=="S" and Survived==1')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [17]:
missing_dropped.query('Pclass==3 and Fare>50')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,S
169,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,S
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.5500,S
509,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,S
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,S
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,S
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S

In [18]:
missing_dropped.sort_values('Fare', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,S
...,...,...,...,...,...,...,...,...,...,...,...
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,S

In [19]:
titanic_data.sort_values('Age', ascending=True).iloc[0]

PassengerId                                804
Survived                                     1
Pclass                                       3
Name           Thomas, Master. Assad Alexander
Sex                                       male
Age                                       0.42
SibSp                                        0
Parch                                        1
Ticket                                    2625
Fare                                    8.5167
Cabin                                      NaN
Embarked                                     C
Name: 803, dtype: object

In [20]:
titanic_data.query('Fare>100 and Pclass==1')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.5000,E34,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,1,0,PC 17758,108.9000,C65,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S

### Part 6
1. Create a FamilySize column (based on SibSp and Parch).
2. Create an IsAlone flag (1 if alone, 0 otherwise).
3. Extract Title from the passenger’s name.
4. Group rare titles into a single category: 'Rare'.
5. Create age bins (AgeBin) using pd.cut() for: Child, Teen, Adult, MidAge, Senior.
6. Create fare bins (FareBin) using quartiles with pd.qcut().
7. Normalize the Fare column using standardization.
8. Encode the Sex column as binary (0 for male, 1 for female).
9. One-hot encode the Embarked column and concatenate it to the dataset.
10. Create a new feature FarePerPerson by dividing fare by family size.
11. Extract and analyze surnames (LastName) and print those with more than one occurrence.

In [21]:
titanic_data['FamilySize'] = titanic_data['SibSp'] + titanic_data['Parch']
titanic_data['FamilySize']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Name: FamilySize, Length: 891, dtype: int64

In [22]:
titanic_data['IsAlone'] = titanic_data['FamilySize']==0
titanic_data['IsAlone']

0      False
1      False
2       True
3      False
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: IsAlone, Length: 891, dtype: bool

In [23]:
titanic_data['Title'] = titanic_data['Name'].str.split(' ').str[1]
titanic_data['Title'].value_counts()

Title
Mr.             502
Miss.           179
Mrs.            121
Master.          40
Dr.               7
Rev.              6
y                 4
Planke,           3
Impe,             3
Mlle.             2
Gordon,           2
Major.            2
Col.              2
der               1
Don.              1
Steen,            1
Mulder,           1
Pelsmaeker,       1
Walle,            1
Billiard,         1
Ms.               1
Carlo,            1
Mme.              1
Messemaeker,      1
Capt.             1
Velde,            1
the               1
Shawah,           1
Jonkheer.         1
Melkebeke,        1
Cruyssen,         1
Name: count, dtype: int64

In [24]:
titanic_data['Rare'] = titanic_data['Title'] == 1

In [25]:
help(pd.cut)

Help on function cut in module pandas.core.reshape.tile:

cut(x, bins, right: 'bool' = True, labels=None, retbins: 'bool' = False, precision: 'int' = 3, include_lowest: 'bool' = False, duplicates: 'str' = 'raise', ordered: 'bool' = True)
    Bin values into discrete intervals.

    Use `cut` when you need to segment and sort data values into bins. This
    function is also useful for going from a continuous variable to a
    categorical variable. For example, `cut` could convert ages to groups of
    age ranges. Supports binning into an equal number of bins, or a
    pre-specified array of bins.

    Parameters
    ----------
    x : array-like
        The input array to be binned. Must be 1-dimensional.
    bins : int, sequence of scalars, or IntervalIndex
        The criteria to bin by.

        * int : Defines the number of equal-width bins in the range of `x`. The
          range of `x` is extended by .1% on each side to include the minimum
          and maximum values of `x`.
        * sequence of scalars : Defines the bin edges allowing for non-uniform
          width. No extension of the range of `x` is done.
        * IntervalIndex : Defines the exact bins to be used. Note that
          IntervalIndex for `bins` must be non-overlapping.

    right : bool, default True
        Indicates whether `bins` includes the rightmost edge or not. If
        ``right == True`` (the default), then the `bins` ``[1, 2, 3, 4]``
        indicate (1,2], (2,3], (3,4]. This argument is ignored when
        `bins` is an IntervalIndex.
    labels : array or False, default None
        Specifies the labels for the returned bins. Must be the same length as
        the resulting bins. If False, returns only integer indicators of the
        bins. This affects the type of the output container (see below).
        This argument is ignored when `bins` is an IntervalIndex. If True,
        raises an error. When `ordered=False`, labels must be provided.
    retbins : bool, default False
        Whether to return the bins or not. Useful when bins is provided
        as a scalar.
    precision : int, default 3
        The precision at which to store and display the bins labels.
    include_lowest : bool, default False
        Whether the first interval should be left-inclusive or not.
    duplicates : {default 'raise', 'drop'}, optional
        If bin edges are not unique, raise ValueError or drop non-uniques.
    ordered : bool, default True
        Whether the labels are ordered or not. Applies to returned types
        Categorical and Series (with Categorical dtype). If True,
        the resulting categorical will be ordered. If False, the resulting
        categorical will be unordered (labels must be provided).

    Returns
    -------
    out : Categorical, Series, or ndarray
        An array-like object representing the respective bin for each value
        of `x`. The type depends on the value of `labels`.

        * None (default) : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are Interval dtype.

        * sequence of scalars : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are whatever the type in the sequence is.

        * False : returns an ndarray of integers.

    bins : numpy.ndarray or IntervalIndex.
        The computed or specified bins. Only returned when `retbins=True`.
        For scalar or sequence `bins`, this is an ndarray with the computed
        bins. If set `duplicates=drop`, `bins` will drop non-unique bin. For
        an IntervalIndex `bins`, this is equal to `bins`.

    See Also
    --------
    qcut : Discretize variable into equal-sized buckets based on rank
        or based on sample quantiles.
    Categorical : Array type for storing data that come from a
        fixed set of values.
    Series : One-dimensional array with axis labels (including time series).
    IntervalIndex : Immutable Index implementing an ordered, sliceable set.

    Notes
    -----
    Any NA values will be NA in the result. Out of bounds values will be NA in
    the resulting Series or Categorical object.

    Reference :ref:`the user guide <reshaping.tile.cut>` for more examples.

    Examples
    --------
    Discretize into three equal-sized bins.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)
    ... # doctest: +ELLIPSIS
    [(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True)
    ... # doctest: +ELLIPSIS
    ([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...
    array([0.994, 3.   , 5.   , 7.   ]))

    Discovers the same bins, but assign them specific labels. Notice that
    the returned Categorical's categories are `labels` and is ordered.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]),
    ...        3, labels=["bad", "medium", "good"])
    ['bad', 'good', 'medium', 'medium', 'good', 'bad']
    Categories (3, object): ['bad' < 'medium' < 'good']

    ``ordered=False`` will result in unordered categories when labels are passed.
    This parameter can be used to allow non-unique labels:

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3,
    ...        labels=["B", "A", "B"], ordered=False)
    ['B', 'B', 'A', 'A', 'B', 'B']
    Categories (2, object): ['A', 'B']

    ``labels=False`` implies you just want the bins back.

    >>> pd.cut([0, 1, 1, 2], bins=4, labels=False)
    array([0, 1, 1, 3])

    Passing a Series as an input returns a Series with categorical dtype:

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, 3)
    ... # doctest: +ELLIPSIS
    a    (1.992, 4.667]
    b    (1.992, 4.667]
    c    (4.667, 7.333]
    d     (7.333, 10.0]
    e     (7.333, 10.0]
    dtype: category
    Categories (3, interval[float64, right]): [(1.992, 4.667] < (4.667, ...

    Passing a Series as an input returns a Series with mapping value.
    It is used to map numerically to intervals based on bins.

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, [0, 2, 4, 6, 8, 10], labels=False, retbins=True, right=False)
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    4.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6,  8, 10]))

    Use `drop` optional when bins is not unique

    >>> pd.cut(s, [0, 2, 4, 6, 10, 10], labels=False, retbins=True,
    ...        right=False, duplicates='drop')
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    3.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6, 10]))

    Passing an IntervalIndex for `bins` results in those categories exactly.
    Notice that values not covered by the IntervalIndex are set to NaN. 0
    is to the left of the first bin (which is closed on the right), and 1.5
    falls between two bins.

    >>> bins = pd.IntervalIndex.from_tuples([(0, 1), (2, 3), (4, 5)])
    >>> pd.cut([0, 0.5, 1.5, 2.5, 4.5], bins)
    [NaN, (0.0, 1.0], NaN, (2.0, 3.0], (4.0, 5.0]]
    Categories (3, interval[int64, right]): [(0, 1] < (2, 3] < (4, 5]]

In [26]:
pd.cut(titanic_data['Age'], bins = 5,labels=['Child', 'Teen', 'Adult', 'MidAge', 'Senior'])

0       Teen
1      Adult
2       Teen
3      Adult
4      Adult
       ...
886     Teen
887     Teen
888      NaN
889     Teen
890     Teen
Name: Age, Length: 891, dtype: category
Categories (5, object): ['Child' < 'Teen' < 'Adult' < 'MidAge' < 'Senior']

In [27]:
help(pd.qcut)

Help on function qcut in module pandas.core.reshape.tile:

qcut(x, q, labels=None, retbins: 'bool' = False, precision: 'int' = 3, duplicates: 'str' = 'raise')
    Quantile-based discretization function.

    Discretize variable into equal-sized buckets based on rank or based
    on sample quantiles. For example 1000 values for 10 quantiles would
    produce a Categorical object indicating quantile membership for each data point.

    Parameters
    ----------
    x : 1d ndarray or Series
    q : int or list-like of float
        Number of quantiles. 10 for deciles, 4 for quartiles, etc. Alternately
        array of quantiles, e.g. [0, .25, .5, .75, 1.] for quartiles.
    labels : array or False, default None
        Used as labels for the resulting bins. Must be of the same length as
        the resulting bins. If False, return only integer indicators of the
        bins. If True, raises an error.
    retbins : bool, optional
        Whether to return the (bins, labels) or not. Can be useful if bins
        is given as a scalar.
    precision : int, optional
        The precision at which to store and display the bins labels.
    duplicates : {default 'raise', 'drop'}, optional
        If bin edges are not unique, raise ValueError or drop non-uniques.

    Returns
    -------
    out : Categorical or Series or array of integers if labels is False
        The return type (Categorical or Series) depends on the input: a Series
        of type category if input is a Series else Categorical. Bins are
        represented as categories when categorical data is returned.
    bins : ndarray of floats
        Returned only if `retbins` is True.

    Notes
    -----
    Out of bounds values will be NA in the resulting Categorical object

    Examples
    --------
    >>> pd.qcut(range(5), 4)
    ... # doctest: +ELLIPSIS
    [(-0.001, 1.0], (-0.001, 1.0], (1.0, 2.0], (2.0, 3.0], (3.0, 4.0]]
    Categories (4, interval[float64, right]): [(-0.001, 1.0] < (1.0, 2.0] ...

    >>> pd.qcut(range(5), 3, labels=["good", "medium", "bad"])
    ... # doctest: +SKIP
    [good, good, medium, bad, bad]
    Categories (3, object): [good < medium < bad]

    >>> pd.qcut(range(5), 4, labels=False)
    array([0, 0, 1, 2, 3])

In [28]:
pd.qcut(titanic_data['Fare'],q=[0.25, 0.5, 0.75])

0                  NaN
1                  NaN
2      (7.909, 14.454]
3                  NaN
4      (7.909, 14.454]
            ...
886    (7.909, 14.454]
887     (14.454, 31.0]
888     (14.454, 31.0]
889     (14.454, 31.0]
890                NaN
Name: Fare, Length: 891, dtype: category
Categories (2, interval[float64, right]): [(7.909, 14.454] < (14.454, 31.0]]

In [29]:
titanic_data['Sex_Encoding'] = titanic_data['Sex'].map({'male': 0, 'female': 1})
titanic_data['Sex_Encoding']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex_Encoding, Length: 891, dtype: int64

In [30]:
# prompt: One-hot encode the Embarked column and concatenate it to the dataset

import pandas as pd
embarked_one_hot = pd.get_dummies(titanic_data['Embarked'], prefix='Embarked')
titanic_data = pd.concat([titanic_data, embarked_one_hot], axis=1)
print(titanic_data.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked  FamilySize  IsAlone  \
0      0         A/5 21171   7.2500   NaN        S           1    False
1      0          PC 17599  71.2833   C85        C           1    False
2      0  STON/O2. 3101282   7.9250   NaN        S           0     True
3      0            113803  53.1000  C123        S           1    False
4      0            373450   8.0500   NaN        S           0     True

   Title   Rare  Sex_Encoding  Embarked_C  Embarked_Q  Embarked_S
0    Mr.  False             0       False       False        True
1   Mrs.  False             1        True       False       False
2  Miss.  False             1       False       False        True
3   Mrs.  False             1       False       False        True
4    Mr.  False             0       False       False        True

In [31]:
titanic_data['FarePerPerson'] = titanic_data['Fare'] / titanic_data['FamilySize']
titanic_data['FarePerPerson']

0       7.250000
1      71.283300
2            inf
3      53.100000
4            inf
         ...
886          inf
887          inf
888     7.816667
889          inf
890          inf
Name: FarePerPerson, Length: 891, dtype: float64

In [32]:
surnames = titanic_data['Name'].str.split(' ').str[-1].value_counts()
surnames[surnames > 1]

Name
John        16
Henry       15
William     15
James       14
Jr           9
            ..
"Katie"      2
Elias        2
Lalio        2
"Nellie"     2
Lawrence     2
Name: count, Length: 102, dtype: int64

## **Task 2 Salaries**

### PART 1: Load & Inspect
1. Load the dataset using pandas.read_csv().
2. Display the first and last few records.
3. Show dataset shape and column names.
4. Use .info() and .describe() to summarize data.
5. Check for missing values and count duplicate rows

In [33]:
salary = pd.read_csv('Salary.csv')

print(10*'-', 'first 10 rows', 10*'-')
print(salary.head(10))
print('\n\n')
print(10*'-', 'last 10 rows', 10*'-')
print(salary.tail(10))
print('\n\n')

print('shape => '+ str(salary.shape))
print('columns: ' + str(salary.columns))
print('\n')

print(10*'-' , ' info ', 10*'-')
print(salary.info())
print(8*'-' , ' descripe ', 8*'-')
print(salary.describe())
print('\n\n')

print('duplicated row =', salary.duplicated().sum())
print('missin vals = ', salary.isna().sum())

---------- first 10 rows ----------
    Age  Gender  Education Level              Job Title  Years of Experience  \
0  32.0    Male                1      Software Engineer                  5.0
1  28.0  Female                2           Data Analyst                  3.0
2  45.0    Male                3                Manager                 15.0
3  36.0  Female                1        Sales Associate                  7.0
4  52.0    Male                2               Director                 20.0
5  29.0    Male                1      Marketing Analyst                  2.0
6  42.0  Female                2        Product Manager                 12.0
7  31.0    Male                1          Sales Manager                  4.0
8  26.0  Female                1  Marketing Coordinator                  1.0
9  38.0    Male                3              Scientist                 10.0

     Salary    Country        Race  Senior
0   90000.0         UK       White       0
1   65000.0        USA    Hispanic       0
2  150000.0     Canada       White       1
3   60000.0        USA    Hispanic       0
4  200000.0        USA       Asian       0
5   55000.0        USA    Hispanic       0
6  120000.0        USA       Asian       0
7   80000.0      China      Korean       0
8   45000.0      China     Chinese       0
9  110000.0  Australia  Australian       1



---------- last 10 rows ----------
       Age  Gender  Education Level                  Job Title  \
6674  27.0    Male                0  Digital Marketing Manager
6675  33.0  Female                1  Content Marketing Manager
6676  28.0    Male                3       Sales Representative
6677  51.0  Female                2  Product Marketing Manager
6678  37.0    Male                1       Sales Representative
6679  49.0  Female                3      Director of Marketing
6680  32.0    Male                0            Sales Associate
6681  30.0  Female                1          Financial Manager
6682  46.0    Male                2          Marketing Manager
6683  26.0  Female                0            Sales Executive

      Years of Experience    Salary    Country        Race  Senior
6674                  2.0   40000.0  Australia       Asian       0
6675                  7.0   90000.0  Australia  Australian       0
6676                  4.0   55000.0      China      Korean       0
6677                 19.0  190000.0         UK       White       1
6678                  6.0   75000.0     Canada       Asian       0
6679                 20.0  200000.0         UK       Mixed       0
6680                  3.0   50000.0  Australia  Australian       0
6681                  4.0   55000.0      China     Chinese       0
6682                 14.0  140000.0      China      Korean       0
6683                  1.0   35000.0     Canada       Black       0



shape => (6684, 9)
columns: Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary', 'Country', 'Race', 'Senior'],
      dtype='object')


----------  info  ----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6684 entries, 0 to 6683
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6684 non-null   float64
 1   Gender               6684 non-null   object
 2   Education Level      6684 non-null   int64
 3   Job Title            6684 non-null   object
 4   Years of Experience  6684 non-null   float64
 5   Salary               6684 non-null   float64
 6   Country              6684 non-null   object
 7   Race                 6684 non-null   object
 8   Senior               6684 non-null   int64
dtypes: float64(3), int64(2), object(4)
memory usage: 470.1+ KB
None
--------  descripe  --------
               Age  Education Level  Years of Experience         Salary  \
count  6684.000000      6684.000000          6684.000000    6684.000000
mean     33.610563         1.622382             8.077723  115307.175194
std       7.595994         0.880474             6.029305   52806.810881
min      21.000000         0.000000             0.000000     350.000000
25%      28.000000         1.000000             3.000000   70000.000000
50%      32.000000         1.000000             7.000000  115000.000000
75%      38.000000         2.000000            12.000000  160000.000000
max      62.000000         3.000000            34.000000  250000.000000

            Senior
count  6684.000000
mean      0.143477
std       0.350585
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       1.000000



duplicated row = 1536
missin vals =  Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
Country                0
Race                   0
Senior                 0
dtype: int64

 ### PART 2: Data Exploration
Explore the dataset using filtering, selection, and value-based queries:
1. Identify the top 10 most common job titles.
2. Display selected columns like job title, salary, gender, and industry.
3. Filter rows where the job title contains "Data Scientist".
4. Filter rows where the education level includes "PhD".
5. Display the top-paid job titles.
6. Filter for high earners (e.g., salary over $100,000).
7. Find female employees in the Tech industry earning above the average salary.
8. Clean and strip whitespace from column names if needed.

In [34]:
salary.columns

Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary', 'Country', 'Race', 'Senior'],
      dtype='object')

In [35]:
salary['Job Title'].value_counts().head(10)

Job Title
Software Engineer            809
Data Scientist               515
Data Analyst                 391
Software Engineer Manager    376
Product Manager              323
Project Engineer             317
Marketing Manager            315
Full Stack Engineer          304
Back end Developer           242
Front end Developer          239
Name: count, dtype: int64

In [36]:
salary[['Job Title', 'Salary', 'Gender', 'Senior']]

                  Job Title    Salary  Gender  Senior
0         Software Engineer   90000.0    Male       0
1              Data Analyst   65000.0  Female       0
2                   Manager  150000.0    Male       1
3           Sales Associate   60000.0  Female       0
4                  Director  200000.0    Male       0
...                     ...       ...     ...     ...
6679  Director of Marketing  200000.0  Female       0
6680        Sales Associate   50000.0    Male       0
6681      Financial Manager   55000.0  Female       0
6682      Marketing Manager  140000.0    Male       0
6683        Sales Executive   35000.0  Female       0

[6684 rows x 4 columns]

In [37]:
salary[salary['Job Title'] == 'Data Scientist']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race,Senior
32,29.0,Male,2,Data Scientist,3.0,75000.0,USA,Hispanic,0
63,47.0,Male,3,Data Scientist,21.0,180000.0,China,White,1
146,42.0,Female,3,Data Scientist,16.0,150000.0,China,Chinese,1
173,26.0,Female,2,Data Scientist,1.5,45000.0,Canada,Asian,0
225,46.0,Male,3,Data Scientist,18.0,160000.0,Canada,White,1
...,...,...,...,...,...,...,...,...,...
6183,32.0,Female,3,Data Scientist,9.0,145000.0,China,Korean,0
6197,32.0,Female,3,Data Scientist,9.0,145000.0,China,White,0
6211,32.0,Female,3,Data Scientist,9.0,145000.0,UK,Asian,0
6225,32.0,Female,3,Data Scientist,9.0,145000.0,USA,Asian,0
6239,32.0,Female,3,Data Scientist,9.0,145000.0,Australia,White,0

In [38]:
salary[salary['Education Level'] == 3]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race,Senior
2,45.0,Male,3,Manager,15.0,150000.0,Canada,White,1
9,38.0,Male,3,Scientist,10.0,110000.0,Australia,Australian,1
17,39.0,Male,3,Engineer,12.0,115000.0,UK,Mixed,1
28,43.0,Female,3,Consultant,15.0,140000.0,Canada,Black,1
34,46.0,Male,3,Manager,20.0,170000.0,USA,Hispanic,1
...,...,...,...,...,...,...,...,...,...
6662,28.0,Male,3,Marketing Manager,4.0,55000.0,Canada,Asian,0
6665,49.0,Female,3,Product Marketing Manager,20.0,200000.0,China,White,1
6671,36.0,Female,3,Marketing Manager,9.0,95000.0,China,Chinese,0
6676,28.0,Male,3,Sales Representative,4.0,55000.0,China,Korean,0
6679,49.0,Female,3,Director of Marketing,20.0,200000.0,UK,Mixed,0

In [39]:
salary.sort_values('Salary',ascending=False).head(15)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race,Senior
30,50.0,Male,1,CEO,25.0,250000.0,Canada,Asian,0
4983,45.0,Male,1,Financial Manager,21.0,250000.0,Canada,Black,0
83,52.0,Male,3,Chief Technology Officer,24.0,250000.0,Canada,Black,0
4363,51.0,Male,3,Data Scientist,24.0,240000.0,Canada,Asian,0
4333,51.0,Male,3,Data Scientist,24.0,240000.0,Canada,Black,0
4273,51.0,Male,3,Data Scientist,24.0,240000.0,UK,Welsh,0
4303,51.0,Male,3,Data Scientist,24.0,240000.0,China,Chinese,0
4348,51.0,Male,3,Data Scientist,24.0,240000.0,Canada,White,0
4258,51.0,Male,3,Data Scientist,24.0,240000.0,Canada,Black,0
4288,51.0,Male,3,Data Scientist,24.0,240000.0,China,Korean,0
4318,51.0,Male,3,Data Scientist,24.0,240000.0,USA,White,0
4379,49.0,Male,2,Marketing Manager,23.0,228000.0,Canada,White,0
4209,50.0,Male,3,Data Scientist,23.0,225000.0,UK,White,0
4134,50.0,Male,3,Data Scientist,23.0,225000.0,UK,Asian,0
4149,50.0,Male,3,Data Scientist,23.0,225000.0,USA,Hispanic,0

In [40]:
salary.query('Salary > 100000')

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race,Senior
2,45.0,Male,3,Manager,15.0,150000.0,Canada,White,1
4,52.0,Male,2,Director,20.0,200000.0,USA,Asian,0
6,42.0,Female,2,Product Manager,12.0,120000.0,USA,Asian,0
9,38.0,Male,3,Scientist,10.0,110000.0,Australia,Australian,1
11,48.0,Female,1,HR Manager,18.0,140000.0,UK,Asian,0
...,...,...,...,...,...,...,...,...,...
6670,42.0,Male,1,Financial Manager,13.0,130000.0,Australia,Asian,0
6673,43.0,Female,2,Sales Manager,14.0,140000.0,Canada,Asian,0
6677,51.0,Female,2,Product Marketing Manager,19.0,190000.0,UK,White,1
6679,49.0,Female,3,Director of Marketing,20.0,200000.0,UK,Mixed,0
6682,46.0,Male,2,Marketing Manager,14.0,140000.0,China,Korean,0

In [41]:
salary['Job Title'].unique()

array(['Software Engineer', 'Data Analyst', 'Manager', 'Sales Associate',
       'Director', 'Marketing Analyst', 'Product Manager',
       'Sales Manager', 'Marketing Coordinator', 'Scientist',
       'Software Developer', 'HR Manager', 'Financial Analyst',
       'Project Manager', 'Customer Service Rep', 'Operations Manager',
       'Marketing Manager', 'Engineer', 'Data Entry Clerk',
       'Sales Director', 'Business Analyst', 'VP of Operations',
       'IT Support', 'Recruiter', 'Financial Manager',
       'Social Media Specialist', 'Software Manager', 'Developer',
       'Consultant', 'Product Designer', 'CEO', 'Accountant',
       'Data Scientist', 'Marketing Specialist', 'Technical Writer',
       'HR Generalist', 'Project Engineer', 'Customer Success Rep',
       'Sales Executive', 'UX Designer', 'Operations Director',
       'Network Engineer', 'Administrative Assistant',
       'Strategy Consultant', 'Copywriter', 'Account Manager',
       'Director of Marketing', 'Help Desk Analyst',
       'Customer Service Manager', 'Business Intelligence Analyst',
       'Event Coordinator', 'VP of Finance', 'Graphic Designer',
       'UX Researcher', 'Social Media Manager', 'Director of Operations',
       'Digital Marketing Manager', 'IT Manager',
       'Customer Service Representative', 'Business Development Manager',
       'Web Developer', 'Research Director',
       'Technical Support Specialist', 'Creative Director',
       'Human Resources Director', 'Content Marketing Manager',
       'Technical Recruiter', 'Sales Representative',
       'Chief Technology Officer', 'Designer', 'Financial Advisor',
       'Principal Scientist', 'Supply Chain Manager',
       'Training Specialist', 'Research Scientist',
       'Public Relations Manager', 'Operations Analyst',
       'Product Marketing Manager', 'Project Coordinator',
       'Chief Data Officer', 'Digital Content Producer',
       'IT Support Specialist', 'Customer Success Manager',
       'Software Project Manager', 'Supply Chain Analyst',
       'Office Manager', 'Principal Engineer', 'Sales Operations Manager',
       'Web Designer', 'Director of Sales', 'Customer Support Specialist',
       'Director of Human Resources', 'Director of Product Management',
       'Human Resources Manager', 'Business Development Associate',
       'Researcher', 'HR Coordinator', 'Director of Finance',
       'Human Resources Coordinator', 'IT Project Manager',
       'Quality Assurance Analyst', 'Director of Sales and Marketing',
       'Account Executive', 'Director of Business Development',
       'Human Resources Specialist', 'Director of Human Capital',
       'Advertising Coordinator', 'Marketing Director', 'IT Consultant',
       'Business Operations Analyst', 'Product Development Manager',
       'Software Architect', 'HR Specialist', 'Data Engineer',
       'Operations Coordinator', 'Director of HR',
       'Director of Engineering', 'Software Engineer Manager',
       'Back end Developer', 'Full Stack Engineer', 'Front end Developer',
       'Front End Developer', 'Director of Data Science',
       'Juniour HR Generalist', 'Juniour HR Coordinator',
       'Digital Marketing Specialist', 'Receptionist', 'Social Media Man',
       'Delivery Driver'], dtype=object)

In [42]:
salary.columns = salary.columns.str.replace(' ', '_')
salary.columns

Index(['Age', 'Gender', 'Education_Level', 'Job_Title', 'Years_of_Experience',
       'Salary', 'Country', 'Race', 'Senior'],
      dtype='object')

### PART 3: Data Cleaning & Preparation
Clean and prepare the dataset for analysis:
1. Convert the Salary column to numeric (remove special characters like $ and commas)
2. Normalize and clean Education and Gender values (e.g., formatting, capitalization).
3. Fill missing Gender values using the mode.
4. Fill missing Years of Experience using the median.
5. Remove rows with extremely high salaries (e.g., > 500,000).
6. Drop columns with more than 90% missing values.
7. Print the new shape and dataset summary after cleaning.

In [43]:
salary['Gender'].isna().sum()

np.int64(0)

In [44]:
salary['Years_of_Experience'].isna().sum()

np.int64(0)

In [45]:
salary_not_high = salary[salary['Salary'] <= 500000]
salary_not_high

,Age,Gender,Education_Level,Job_Title,Years_of_Experience,Salary,Country,Race,Senior
0,32.0,Male,1,Software Engineer,5.0,90000.0,UK,White,0
1,28.0,Female,2,Data Analyst,3.0,65000.0,USA,Hispanic,0
2,45.0,Male,3,Manager,15.0,150000.0,Canada,White,1
3,36.0,Female,1,Sales Associate,7.0,60000.0,USA,Hispanic,0
4,52.0,Male,2,Director,20.0,200000.0,USA,Asian,0
...,...,...,...,...,...,...,...,...,...
6679,49.0,Female,3,Director of Marketing,20.0,200000.0,UK,Mixed,0
6680,32.0,Male,0,Sales Associate,3.0,50000.0,Australia,Australian,0
6681,30.0,Female,1,Financial Manager,4.0,55000.0,China,Chinese,0
6682,46.0,Male,2,Marketing Manager,14.0,140000.0,China,Korean,0
6683,26.0,Female,0,Sales Executive,1.0,35000.0,Canada,Black,0

In [46]:
salary.isna().sum()

Age                    0
Gender                 0
Education_Level        0
Job_Title              0
Years_of_Experience    0
Salary                 0
Country                0
Race                   0
Senior                 0
dtype: int64

### PART 4: Statistical Summaries
Perform detailed statistical analysis using Pandas and NumPy:
1. Calculate mean, median, std, min, max, and percentiles for salary.
2. Group by gender and compute average salary.
3. Identify the highest median salaries by job title.
4. Group by industry and education, and calculate mean salary (pivot style).
5. Find correlation between salary and years of experience (using both Pandas and NumPy).
6. Summarize salary statistics by education level.
7. For employees with >10 years experience, show average salary by industry.
8. Analyze salary by job title and gender using grouping.
9. Calculate salary standard deviation by industry.

In [47]:
salary.describe()

,Age,Education_Level,Years_of_Experience,Salary,Senior
count,6684.000000,6684.000000,6684.000000,6684.000000,6684.000000
mean,33.610563,1.622382,8.077723,115307.175194,0.143477
std,7.595994,0.880474,6.029305,52806.810881,0.350585
min,21.000000,0.000000,0.000000,350.000000,0.000000
25%,28.000000,1.000000,3.000000,70000.000000,0.000000
50%,32.000000,1.000000,7.000000,115000.000000,0.000000
75%,38.000000,2.000000,12.000000,160000.000000,0.000000
max,62.000000,3.000000,34.000000,250000.000000,1.000000

In [48]:
salary.groupby('Gender')['Salary'].mean()

Gender
Female    107888.998672
Male      121395.697630
Name: Salary, dtype: float64

In [49]:
salary.groupby('Job_Title')['Salary'].median().sort_values(ascending=False)

Job_Title
Chief Technology Officer           250000.0
CEO                                250000.0
Chief Data Officer                 220000.0
Director of Data Science           210000.0
Director                           200000.0
                                     ...
Customer Service Representative     30000.0
Sales Associate                     30000.0
Delivery Driver                     28000.0
Receptionist                        25000.0
Business Operations Analyst         17675.0
Name: Salary, Length: 129, dtype: float64

In [50]:
salary['Years_of_Experience'].corr(salary['Salary'])

np.float64(0.8109415749328709)

In [51]:
salary.groupby('Education_Level').describe()

                    Age                                                     \
                  count       mean       std   min   25%   50%   75%   max
Education_Level
0                 436.0  26.493119  3.459779  21.0  24.0  26.0  29.0  49.0
1                3021.0  30.260179  5.139817  22.0  27.0  29.0  32.0  55.0
2                1858.0  35.169537  6.432266  24.0  30.0  34.0  39.0  58.0
3                1369.0  41.154858  7.898810  23.0  34.0  42.0  47.0  62.0

                Years_of_Experience             ...    Salary            \
                              count       mean  ...       75%       max
Education_Level                                 ...
0                             436.0   1.504587  ...   35000.0  165919.0
1                            3021.0   5.419563  ...  122485.0  250000.0
2                            1858.0   9.641012  ...  160000.0  228000.0
3                            1369.0  13.915267  ...  190000.0  250000.0

                 Senior
                  count      mean       std  min  25%  50%  75%  max
Education_Level
0                 436.0  0.018349  0.134363  0.0  0.0  0.0  0.0  1.0
1                3021.0  0.058590  0.234894  0.0  0.0  0.0  0.0  1.0
2                1858.0  0.203983  0.403065  0.0  0.0  0.0  0.0  1.0
3                1369.0  0.288532  0.453245  0.0  0.0  0.0  1.0  1.0

[4 rows x 32 columns]

In [52]:
salary.groupby(['Job_Title','Gender'])['Salary'].agg(['mean','median','min','max'])

                                   mean    median       min       max
Job_Title         Gender
Account Executive Female   95000.000000   95000.0   95000.0   95000.0
Account Manager   Female   82500.000000   82500.0   55000.0  110000.0
                  Male     60000.000000   60000.0   45000.0   75000.0
Accountant        Female   67500.000000   67500.0   55000.0   80000.0
                  Male     53750.000000   45000.0   35000.0   90000.0
...                                 ...       ...       ...       ...
VP of Finance     Male    200000.000000  200000.0  200000.0  200000.0
VP of Operations  Male    190000.000000  190000.0  190000.0  190000.0
Web Designer      Male     45000.000000   45000.0   45000.0   45000.0
Web Developer     Female   55964.912281   50000.0   35000.0   85000.0
                  Male     62666.666667   65000.0   40000.0  110000.0

[181 rows x 4 columns]

In [53]:
salary.groupby('Job_Title')['Salary'].std()

Job_Title
Account Executive                    NaN
Account Manager             28686.524130
Accountant                  22060.522810
Administrative Assistant     7071.067812
Advertising Coordinator              NaN
                                ...
UX Researcher                        NaN
VP of Finance                        NaN
VP of Operations                     NaN
Web Designer                         NaN
Web Developer               16607.793305
Name: Salary, Length: 129, dtype: float64

In [54]:
help(pd.DataFrame.std)

Help on function std in module pandas.core.frame:

std(self, axis: 'Axis | None' = 0, skipna: 'bool' = True, ddof: 'int' = 1, numeric_only: 'bool' = False, **kwargs)
    Return sample standard deviation over requested axis.

    Normalized by N-1 by default. This can be changed using the ddof argument.

    Parameters
    ----------
    axis : {index (0), columns (1)}
        For `Series` this parameter is unused and defaults to 0.

        .. warning::

            The behavior of DataFrame.std with ``axis=None`` is deprecated,
            in a future version this will reduce over both axes and return a scalar
            To retain the old behavior, pass axis=0 (or do not pass axis).

    skipna : bool, default True
        Exclude NA/null values. If an entire row/column is NA, the result
        will be NA.
    ddof : int, default 1
        Delta Degrees of Freedom. The divisor used in calculations is N - ddof,
        where N represents the number of elements.
    numeric_only : bool, default False
        Include only float, int, boolean columns. Not implemented for Series.

    Returns
    -------
    Series or DataFrame (if level specified)

    Notes
    -----
    To have the same behaviour as `numpy.std`, use `ddof=0` (instead of the
    default `ddof=1`)

    Examples
    --------
    >>> df = pd.DataFrame({'person_id': [0, 1, 2, 3],
    ...                    'age': [21, 25, 62, 43],
    ...                    'height': [1.61, 1.87, 1.49, 2.01]}
    ...                   ).set_index('person_id')
    >>> df
               age  height
    person_id
    0           21    1.61
    1           25    1.87
    2           62    1.49
    3           43    2.01

    The standard deviation of the columns can be found as follows:

    >>> df.std()
    age       18.786076
    height     0.237417
    dtype: float64

    Alternatively, `ddof=0` can be set to normalize by N instead of N-1:

    >>> df.std(ddof=0)
    age       16.269219
    height     0.205609
    dtype: float64

### PART 5: Filtering and Queries
Use boolean filtering, .query(), and masks to answer:
1. Find jobs with salaries above $120,000.
2. Filter for engineers with less than 5 years of experience.
3. Find female employees in the Finance industry with a Master’s degree.
4. Find employees earning < $50,000 and having >10 years of experience.
5. Use .query() to:
Find males in Tech earning above $80,000.
Find PhDs earning less than $90,000.
6. Sort Healthcare industry employees by salary (both highest and lowest).
7. Filter for salaries > $100,000 and experience < 5 years using a mask.
8. Select all rows from Tech, Finance, or Healthcare industries.

In [55]:
salary.query('Salary > 120000')

,Age,Gender,Education_Level,Job_Title,Years_of_Experience,Salary,Country,Race,Senior
2,45.0,Male,3,Manager,15.0,150000.0,Canada,White,1
4,52.0,Male,2,Director,20.0,200000.0,USA,Asian,0
11,48.0,Female,1,HR Manager,18.0,140000.0,UK,Asian,0
13,40.0,Female,2,Project Manager,14.0,130000.0,USA,African American,0
15,44.0,Male,1,Operations Manager,16.0,125000.0,China,Chinese,0
...,...,...,...,...,...,...,...,...,...
6670,42.0,Male,1,Financial Manager,13.0,130000.0,Australia,Asian,0
6673,43.0,Female,2,Sales Manager,14.0,140000.0,Canada,Asian,0
6677,51.0,Female,2,Product Marketing Manager,19.0,190000.0,UK,White,1
6679,49.0,Female,3,Director of Marketing,20.0,200000.0,UK,Mixed,0
6682,46.0,Male,2,Marketing Manager,14.0,140000.0,China,Korean,0

In [56]:
salary.query('Job_Title == "Engineer" & Years_of_Experience < 5')

Empty DataFrame
Columns: [Age, Gender, Education_Level, Job_Title, Years_of_Experience, Salary, Country, Race, Senior]
Index: []

In [57]:
salary.query('Job_Title == "Engineer"')['Years_of_Experience'].unique()

array([12., 17.])

In [58]:
salary.query('Salary < 50000')['Years_of_Experience'].unique()

array([1. , 2. , 0. , 3. , 8. , 5. , 0.5, 1.5, 4. ])

In [59]:
salary.query('Salary < 50000 and Years_of_Experience > 10')

Empty DataFrame
Columns: [Age, Gender, Education_Level, Job_Title, Years_of_Experience, Salary, Country, Race, Senior]
Index: []

In [60]:
salary.query('Salary > 100000 and Years_of_Experience < 5')

,Age,Gender,Education_Level,Job_Title,Years_of_Experience,Salary,Country,Race,Senior
374,28.0,Female,1,Software Engineer,3.0,125000.0,Canada,Black,0
375,26.0,Male,2,Product Manager,2.0,120000.0,China,White,0
376,27.0,Female,1,Data Analyst,2.0,110000.0,UK,Mixed,0
378,29.0,Female,1,Software Engineer,4.0,140000.0,Australia,White,0
383,28.0,Male,2,Product Manager,3.0,130000.0,Canada,Black,0
...,...,...,...,...,...,...,...,...,...
2501,26.0,Male,2,Full Stack Engineer,4.0,102859.0,UK,Welsh,0
2548,24.0,Male,3,Software Engineer Manager,1.0,106132.0,Australia,Asian,0
2793,24.0,Male,3,Software Engineer Manager,1.0,106686.0,Australia,Asian,0
2911,24.0,Male,3,Software Engineer Manager,1.0,106686.0,USA,White,0
3029,24.0,Male,3,Software Engineer Manager,1.0,106686.0,Australia,Asian,0

### PART 6: Feature Engineering

1. Create a binary column IsSenior for job titles containing “Senior”, “Sr.”, “Lead”, or “Principal”.
2. Create a binary column IsManager for job titles containing “Manager”.
3. Create a new categorical column ExpLevel by binning years of experience:
Entry (0–2), Junior (2–5), Mid (5–10), Senior (10–20), Veteran (20+)
4. Standardize the Salary column using z-score normalization.
5. Create a binary column GenderBin (0 for Male, 1 for Female).
6. Create a new column JobType based on keywords in the job title:
“Engineer”, “Scientist”, “Analyst”, or “Other”
7. Add a SalaryPerYear feature (salary divided by years of experience).
8. One-hot encode the Industry column and append it to the dataset.
9. Create a binary IsTech column (1 if industry is Tech).
10. Normalize Years of Experience to range between 0 and 1.

In [61]:
salary.columns

Index(['Age', 'Gender', 'Education_Level', 'Job_Title', 'Years_of_Experience',
       'Salary', 'Country', 'Race', 'Senior'],
      dtype='object')

In [62]:
salary['IsManager'] = salary['Job_Title'].str.contains('Manager')
salary['IsManager']

0       False
1       False
2        True
3       False
4       False
        ...
6679    False
6680    False
6681     True
6682     True
6683    False
Name: IsManager, Length: 6684, dtype: bool

In [63]:
salary['ExpLevel'] = pd.cut(salary['Years_of_Experience'],
                            bins=[0, 2, 5, 10, 20, np.inf],
                            labels=['Entry', 'Junior', 'Mid', 'Senior', 'Veteran'])
salary['ExpLevel']

0       Junior
1       Junior
2       Senior
3          Mid
4       Senior
         ...
6679    Senior
6680    Junior
6681    Junior
6682    Senior
6683     Entry
Name: ExpLevel, Length: 6684, dtype: category
Categories (5, object): ['Entry' < 'Junior' < 'Mid' < 'Senior' < 'Veteran']

In [64]:
salary['Salary_stdz'] = (salary['Salary'] - salary['Salary'].mean())/salary['Salary'].std()
salary['Salary_stdz']

0      -0.479241
1      -0.952665
2       0.656976
3      -1.047349
4       1.603824
          ...
6679    1.603824
6680   -1.236719
6681   -1.142034
6682    0.467607
6683   -1.520773
Name: Salary_stdz, Length: 6684, dtype: float64

In [65]:
salary['GenderBin'] = salary['Gender'].map({'Male': 0, 'Female': 1})
salary['GenderBin']

0       0
1       1
2       0
3       1
4       0
       ..
6679    1
6680    0
6681    1
6682    0
6683    1
Name: GenderBin, Length: 6684, dtype: int64

In [66]:
engineer = salary['Job_Title'].str.contains('Engineer')
analyst = salary['Job_Title'].str.contains('Analyst')
scientist = salary['Job_Title'].str.contains('Scientist')


salary['JobType'] = np.select(condlist=[engineer, analyst, scientist],
                              choicelist = ['Engineer', 'Analyst', 'Scientist'],
                              default='Other')

salary[['Job_Title','JobType']]

                  Job_Title   JobType
0         Software Engineer  Engineer
1              Data Analyst   Analyst
2                   Manager     Other
3           Sales Associate     Other
4                  Director     Other
...                     ...       ...
6679  Director of Marketing     Other
6680        Sales Associate     Other
6681      Financial Manager     Other
6682      Marketing Manager     Other
6683        Sales Executive     Other

[6684 rows x 2 columns]

In [67]:
help(np.select)

Help on _ArrayFunctionDispatcher in module numpy:

select(condlist, choicelist, default=0)
    Return an array drawn from elements in choicelist, depending on conditions.

    Parameters
    ----------
    condlist : list of bool ndarrays
        The list of conditions which determine from which array in `choicelist`
        the output elements are taken. When multiple conditions are satisfied,
        the first one encountered in `condlist` is used.
    choicelist : list of ndarrays
        The list of arrays from which the output elements are taken. It has
        to be of the same length as `condlist`.
    default : scalar, optional
        The element inserted in `output` when all conditions evaluate to False.

    Returns
    -------
    output : ndarray
        The output at position m is the m-th element of the array in
        `choicelist` where the m-th element of the corresponding array in
        `condlist` is True.

    See Also
    --------
    where : Return elements from one of two arrays depending on condition.
    take, choose, compress, diag, diagonal

    Examples
    --------
    >>> import numpy as np

    Beginning with an array of integers from 0 to 5 (inclusive),
    elements less than ``3`` are negated, elements greater than ``3``
    are squared, and elements not meeting either of these conditions
    (exactly ``3``) are replaced with a `default` value of ``42``.

    >>> x = np.arange(6)
    >>> condlist = [x<3, x>3]
    >>> choicelist = [x, x**2]
    >>> np.select(condlist, choicelist, 42)
    array([ 0,  1,  2, 42, 16, 25])

    When multiple conditions are satisfied, the first one encountered in
    `condlist` is used.

    >>> condlist = [x<=4, x>3]
    >>> choicelist = [x, x**2]
    >>> np.select(condlist, choicelist, 55)
    array([ 0,  1,  2,  3,  4, 25])

In [68]:
num_df = salary['Years_of_Experience'] - salary['Years_of_Experience'].min()
dum_df = salary['Years_of_Experience'].max() - salary['Years_of_Experience'].min()
salary['Years_of_Experience_std1'] = num_df / dum_df
salary['Years_of_Experience_std1']

0       0.147059
1       0.088235
2       0.441176
3       0.205882
4       0.588235
          ...
6679    0.588235
6680    0.088235
6681    0.117647
6682    0.411765
6683    0.029412
Name: Years_of_Experience_std1, Length: 6684, dtype: float64

In [69]:
print('\n\n')
salary['Years_of_Experience_std1'].agg(['min', 'max'])

min    0.0
max    1.0
Name: Years_of_Experience_std1, dtype: float64